<!DOCTYPE HTML>

<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Stock Explorer</title>

	    <!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="css/stockexplorer.css">

    	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/jquery.min.js"></script>
    	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    	<script type="text/javascript" src="js/tooltips.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		
		<!-- // <script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
		
	</head>

	<body>
		<div class="container content-container center" style="margin-top:35px; margin-bottom:20px">
			<h1 id="apptitle" style="text-align:center">Stock Explorer</h1>
		</div>


		<div class="container content-container" style="margin-bottom:30px;">
			<div class="input-group center">
				<input type="text" class="form-control" placeholder="Stock Symbol" aria-describedby="basic-addon2" id="stockInput">
				<div class="input-group-btn">
	                <button class="btn btn-default" type="submit" id="stockCheck" onkeypress="lookup(event)">Lookup!</button>
	            </div>
			</div>
		</div>
		<script type="text/javascript" src="js/stockexplorerdata.js"></script>

		<div class="container content-container">
			<div style="display:inline-block" id="graphDiv"></div>
			<div style="display:inline-block" id="infoDiv">
				<table class="table table-hover" id="infoTable">
					
				</table>
			</div>
		</div>
		
		<script type="text/javascript" src="js/stockgrapher.js"></script>
		<script type="text/javascript" src="js/stockgraphinteractive.js"></script>
		<script type="text/javascript" src="js/newsload.js"></script>

		<div class="container content-container">
			<div class="row" id="enteredStocks"></div>
		</div>

	</body>
</html>